http://www2.jasrac.or.jp/eJwid/ goto clicked! waited for nav http://
www2.jasrac.or.jp/eJwid/main.jsp?trxID=F00100 3 frame2 frame2 cli 2 about:blank
http://www2.jasrac.or.jp/eJwid/main.jsp?trxID=A00401-3 1 http://
www2.jasrac.or.jp/eJwid/main.jsp?trxID=A00401-3 [ '
                              東京ムービー企画部
', '', '
                                      内
', '
                                  002-3013-8
', '[1]赤いネコタイトラ吉さん', '馬飼野　康二', '
                              東京ムービー企画部
', 'ハニー・ナイツ', '
                                      内
', '
                                  002-2338-7
', '[2]赤胴音頭', '渡辺　岳夫', '
                              東京ムービー企画部
', 'ボーカルショップ', '
                                      内
', '
                                  004-9595-6
', '[3]赤胴真空斬り', '渡辺　岳夫', '
                              東京ムービー企画部
', '小鳩　くるみ', '
                                      内
', '
                                  000-7032-7
', '[4]アタックＮＯ．１のテーマ', '渡辺　岳夫', '
                              東京ムービー企画部
', '松岡　洋子', '
                                      内
', '
                                  002-5003-1
', '[5]あつまれ！ゆかいな忍者たち', '和泉　常寛', '
                              東京ムービー企画部
', 'ローレンスＣダニエルズＪｒ', '
                                      内
', '
                                  144-3248-0
', '[6]アメフリダンス', '亀山　耕一郎', '
                              東京ムービー企画部
', 'とうきょうデンキＫＩＲＡＫＩＲＡ合唱団', '
                                      内
', '
                                  012-1227-3
', '[7]エースをねらえ', '三沢　郷', '
                              東京ムービー企画部
', 'チャーリー・チェイ', '
                                      内
', '
                                  062-1695-1
', '[8]オー！サンボーイ', '北原　じゅん', '
                          東京ムービー企画部（ＰＤ）
', '', '
                                      内
', '
                                  014-5307-6
', '[9]オバＱかぞえ歌', '広瀬　健次郎', '
                              東京ムービー企画部
', '', '
                                      内
', '
                                  014-5078-6
', '[10]オバＱえかきうた', '山本　直純', '
                          東京ムービー企画部（ＰＤ）
', '石川　進', '
                                      内
', '
                                  041-5208-5
', '[11]オバＱ万博へ行く', '広瀬　健次郎', '
                          東京ムービー企画部（ＰＤ）
', '嘉門　達夫', '
                                      内
', '
                                  013-0349-0
', '[12]オバケのＱ太郎', '広瀬　健次郎', '
                              東京ムービー企画部
', '', '
                                      内
', '
                                  125-4452-3
', '[13]おむすびのうた', '近藤　浩章', '
                              東京ムービー企画部
', '', '
                                      内
', '
                                  014-4636-3
', '[14]おやすみなさい', '渡辺　岳夫', '
                              東京ムービー企画部
', '', '
                                      内
', '
                                  019-7874-8
', '[15]ガンバの冒険', '山下　毅雄', '
                              東京ムービー企画部
', 'アニパンク', '
                                      内
', '
                                  019-9419-1
', '[16]ガンバのうた', '山下　毅雄', '
                              東京ムービー企画部
', 'アニメタル', '
                                      内
', '
                                  031-7824-2
', ... 20 more items ]

References:

[1] file:///mnt/sdb3/exp/chr/pup1/htm/main.jsp?trxID=F20101&WORKS_CD=00230138&subSessionID=001&subSession=start
[2] file:///mnt/sdb3/exp/chr/pup1/htm/main.jsp?trxID=F20101&WORKS_CD=00223387&subSessionID=001&subSession=start
[3] file:///mnt/sdb3/exp/chr/pup1/htm/main.jsp?trxID=F20101&WORKS_CD=00495956&subSessionID=001&subSession=start
[4] file:///mnt/sdb3/exp/chr/pup1/htm/main.jsp?trxID=F20101&WORKS_CD=00070327&subSessionID=001&subSession=start
[5] file:///mnt/sdb3/exp/chr/pup1/htm/main.jsp?trxID=F20101&WORKS_CD=00250031&subSessionID=001&subSession=start
[6] file:///mnt/sdb3/exp/chr/pup1/htm/main.jsp?trxID=F20101&WORKS_CD=14432480&subSessionID=001&subSession=start
[7] file:///mnt/sdb3/exp/chr/pup1/htm/main.jsp?trxID=F20101&WORKS_CD=01212273&subSessionID=001&subSession=start
[8] file:///mnt/sdb3/exp/chr/pup1/htm/main.jsp?trxID=F20101&WORKS_CD=06216951&subSessionID=001&subSession=start
[9] file:///mnt/sdb3/exp/chr/pup1/htm/main.jsp?trxID=F20101&WORKS_CD=01453076&subSessionID=001&subSession=start
[10] file:///mnt/sdb3/exp/chr/pup1/htm/main.jsp?trxID=F20101&WORKS_CD=01450786&subSessionID=001&subSession=start
[11] file:///mnt/sdb3/exp/chr/pup1/htm/main.jsp?trxID=F20101&WORKS_CD=04152085&subSessionID=001&subSession=start
[12] file:///mnt/sdb3/exp/chr/pup1/htm/main.jsp?trxID=F20101&WORKS_CD=01303490&subSessionID=001&subSession=start
[13] file:///mnt/sdb3/exp/chr/pup1/htm/main.jsp?trxID=F20101&WORKS_CD=12544523&subSessionID=001&subSession=start
[14] file:///mnt/sdb3/exp/chr/pup1/htm/main.jsp?trxID=F20101&WORKS_CD=01446363&subSessionID=001&subSession=start
[15] file:///mnt/sdb3/exp/chr/pup1/htm/main.jsp?trxID=F20101&WORKS_CD=01978748&subSessionID=001&subSession=start
[16] file:///mnt/sdb3/exp/chr/pup1/htm/main.jsp?trxID=F20101&WORKS_CD=01994191&subSessionID=001&subSession=start
